<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for HyperStream Client -->
<jnlp
	spec="1.0"
	codebase="http://@@VIDEO.REPEATER.HOST@@:@@VIDEO.REPEATER.PORT@@/@@NAME@@/client"
	href="HyperStream.jnlp">
	<information>
		<title>HyperStream</title>
		<vendor>Mn/DOT</vendor>
		<homepage href="index.html"/>
		<description>Streaming Traffic Video</description>
		<icon href="images/hyperstream.png"/>
		<offline/>
	</information>
	<resources>
    	<j2se version="1.5+"/>
		<jar href="@@NAME@@-client-@@VERSION@@.jar"/>
		<jar href="tms-log-@@TMS-LOG.VERSION@@.jar"/>
	</resources>
	<security>
		<all-permissions/>
	</security>
	<application-desc main-class="us.mn.state.dot.video.client.VideoPlayer">
	</application-desc>
</jnlp>
