<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for nvr-client Web Start Application -->
<jnlp spec="1.0"
      codebase="http://@@VIDEO.WEBSTART.HOST@@:8080/video/nvr"
      href="nvr.jnlp">
    <information>
	<title>NVR</title>
	<vendor>MN/DOT</vendor>
	<homepage href="nvr-client.html"/>
	<description>NVR Archive Access Tool</description>
	<icon href="images/nvr-client.png"/>
	<offline/>
    </information>
    <resources>
	<j2se version="1.5+" max-heap-size="256m"/>
	<jar href="lib/@@NAME@@-client-@@VERSION@@.jar"/>
	<jar href="lib/tms-log-@@TMSLOG.VERSION@@.jar"/>
    </resources>
    <security>
       <all-permissions/>
    </security>
    <application-desc main-class="us.mn.state.dot.video.client.NvrClient">
    </application-desc>
</jnlp>
